# VDM

./: GUI.bmpr  README.md  VDM.sln
Data/: AppDbContext.cs  ClassDiagram.cd  Data.csproj
Data/Model/: Process.cs  VirtualDesktopPreset.cs
Data/Model/Enums/: ProcessState.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  app.manifest
GUI/Helpers/: Converters.cs  ExceptionHandler.cs
GUI/Interfaces/: IClosable.cs  ISelectable.cs
GUI/ModelExtensions/: SelectableVDP.cs
GUI/ValueConverters/: AutoStartBoolToForegroundConverter.cs  AutoStartBoolToStringConverter.cs  AutoStartBoolToYesNoConverter.cs  ByteArrayToImageSourceConverter.cs
GUI/ViewModels/: ListViewModel.cs  MainWindowViewModel.cs  VDPDetailsViewModel.cs
GUI/ViewModels/Base/: Messenger.cs  RelayCommand.cs  ViewModelBase.cs
GUI/ViewModels/Dialogs/: ExceptionNotificationViewModel.cs
GUI/ViewModels/Factories/: ListViewModelFactory.cs  VDPDetailsViewModelFactory.cs
GUI/Views/: ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VDPDetailsView.xaml  VDPDetailsView.xaml.cs
GUI/Views/Dialogs/: ExceptionNotificationDialog.xaml  ExceptionNotificationDialog.xaml.cs
Services/: DatabaseService.cs  PresetManager.cs  Services.csproj  VirtualDesktopService.cs
Services/Interfaces/: IDatabaseService.cs  IPresetManager.cs  IVirtualDesktopService.cs
